# WormHookProject

./: README.md  build.gradle  settings.gradle  setup_shizuku.sh  setup_wormhook.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorithm/hook/: AESHOOK.java  HookManager.java  Logger.java  MainActivity.java  ShizukuHelper.java  URL.java
