plugins {
    id 'com.android.library'
}
android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.3'
}
