plugins {
    id 'com.android.application'
}
android {
    namespace = 'com.algorithm.hook'
    compileSdk = 34
    defaultConfig {
        applicationId = 'com.algorithm.hook'
        minSdk = 28
        targetSdk = 28
        versionCode = 1
        versionName = '1.0'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
